<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/homepage.css">
</head>
<body>
     <!-- header -->
     <header><!--navigation bar-->
        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10">
          <nav class="navigation navbar navbar-expand-md navbar-dark ">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav mr-auto">
                   <li class="nav-item ">
                      <a class="nav-link" href="index.html">Home</a>
                   </li>
                   <li class="nav-item active">
                      <a class="nav-link" href="about.html">About</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="Faculty.html">Faculty</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="Live report.html">Live report</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                   </li>
                </ul>
             </div>
          </nav>
           <!--end navigation bar-->
        
       <!-- partial:index.partial.html -->
<div class="wrapper">
   <div class="login_box">
     <div class="login-header">
       <span>Sign up</span>
     </div>
     <div class="button"><a href="index.html">&times;</a></div>
 
     <div class="input_box">
       <input type="text" id="user" class="input-field" required>
       <label for="user" class="label">Username</label>
       <i class="bx bx-user icon"></i>
     </div>

     <div class="input_box">
        <input type="email" id="mail" class="input-field" required>
        <label for="mail" class="label">Email</label>
        <i class="bx bx-mail icon"></i>
      </div>
 
     <div class="input_box">
       <input type="password" id="pass" class="input-field" required>
       <label for="pass" class="label">Password</label>
       <i class="bx bx-lock-alt icon"></i>
     </div>
 
     <div class="remember-forgot">
       <div class="remember-me">
         <input type="checkbox" id="remember">
         <label for="remember">Remember me</label>
       </div>
 
       
     </div>
 
     <div class="input_box">
       <input type="submit" class="input-submit" value="Sign up">
     </div>
 
     <div class="register">
       <span>Already have an account - <a href="signup.html">Log in</a></span>
     </div>
   </div>
 </div>
 <!-- partial --> 
     </header>
     <!-- end header inner -->
</body>
</html>